xorg-conf/40-touchpad-cmt.conf   usr/share/X11/xorg.conf.d
xorg-conf/20-touchscreen.conf   usr/share/X11/xorg.conf.d
xorg-conf/20-mouse.conf   usr/share/X11/xorg.conf.d
xorg-conf/50-touchpad-cmt-aebl.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-alex.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-banjo.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-butterfly.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-candy.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-clapper.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-daisy.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-elan.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-enguarde.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-expresso.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-falco.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-glimmer.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-gnawty.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-kaen.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-kip.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-leon.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-link.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-lumpy.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-mario.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-parrot.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-peppy.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-pi.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-pit.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-puppy.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-quawks.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-rambi.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-samus.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-spring.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-squawks.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-stout.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-swanky.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-veyron_speedy.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-winky.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-wolf.conf   usr/share/xf86-input-cmt
xorg-conf/50-touchpad-cmt-zgb.conf   usr/share/xf86-input-cmt
xorg-conf/60-touchpad-cmt-auron_paine.conf   usr/share/xf86-input-cmt
xorg-conf/60-touchpad-cmt-auron_yuna.conf   usr/share/xf86-input-cmt
xorg-conf/60-touchpad-cmt-daisy_skate.conf   usr/share/xf86-input-cmt
xorg-conf/60-touchpad-cmt-nyan_big.conf   usr/share/xf86-input-cmt
xorg-conf/60-touchpad-cmt-nyan_blaze.conf   usr/share/xf86-input-cmt
xorg-conf/60-touchpad-cmt-veyron_jaq.conf   usr/share/xf86-input-cmt
xorg-conf/60-touchpad-cmt-veyron_jerry.conf   usr/share/xf86-input-cmt
xorg-conf/60-touchpad-cmt-veyron_mighty.conf   usr/share/xf86-input-cmt
xorg-conf/60-touchpad-cmt-veyron_minnie.conf   usr/share/xf86-input-cmt
xorg-conf/60-touchpad-cmt-veyron_speedy.conf   usr/share/xf86-input-cmt
xorg-conf/files/daisy_linearity.dat   usr/share/xf86-input-cmt/files
xorg-conf/files/lumpy_linearity.dat   usr/share/xf86-input-cmt/files
