# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad alex"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "SynPS/2 Synaptics TouchPad"
    Option          "Integrated Touchpad" "1"
    Option          "Pressure Calibration Offset" "-42.2"
    Option          "Pressure Calibration Slope" "1.61"
    Option          "Tap Minimum Pressure" "15.0"
    Option          "Input Queue Max Delay" "0.026"
    Option          "Fling Stop Timeout" "0.04"
    # Bounds overrides:
    Option          "Active Area Left" "1265"
    Option          "Active Area Right" "5678"
    Option          "Active Area Top" "1165"
    Option          "Active Area Bottom" "4689"
    # Enable Stationary Classifier
    Option          "Stationary Wiggle Filter Enabled" "1"
    # Disable IIR filter
    Option          "IIR b0" "1"
    Option          "IIR b1" "0"
    Option          "IIR b2" "0"
    Option          "IIR b3" "0"
    Option          "IIR a1" "0"
    Option          "IIR a2" "0"
    Option          "IIR Distance Threshold" "1000"
    Option          "Two Finger Vertical Close Distance Thresh" "35.0"
    Option          "Fling Buffer Suppress Zero Length Scrolls" "0"
EndSection
