# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad zgb"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "SynPS/2 Synaptics TouchPad"
    Option          "Integrated Touchpad" "1"
    Option          "Pressure Calibration Offset" "-54.6"
    Option          "Pressure Calibration Slope" "2.01"
    Option          "Tap Minimum Pressure" "15.0"
    Option          "Input Queue Delay" "0.017"
    Option          "Input Queue Max Delay" "0.026"
    Option          "Fling Stop Timeout" "0.04"
    # Bounds overrides:
    Option          "Active Area Left" "1265"
    Option          "Active Area Right" "5678"
    Option          "Active Area Top" "1103"
    Option          "Active Area Bottom" "4754"
    Option          "Two Finger Vertical Close Distance Thresh" "35.0"
    Option          "Fling Buffer Suppress Zero Length Scrolls" "0"
EndSection
