# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad mario"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "SynPS/2 Synaptics TouchPad"
    Option          "Integrated Touchpad" "1"
    Option          "Pressure Calibration Offset" "-23.2"
    Option          "Pressure Calibration Slope" "1.21"
    Option          "Input Queue Delay" "0.017"
    # Bounds overrides:
    Option          "Active Area Left" "1217"
    Option          "Active Area Right" "5733"
    Option          "Active Area Top" "1061"
    Option          "Active Area Bottom" "4798"
    # Palm overrides:
    Option          "Palm Pressure" "235.0"
    # SemiMT overrides:
    Option          "SemiMT Correcting Filter Enable" "1"
    # Scroll Stationary Finger Distance overrides:
    Option          "Scroll Stationary Finger Max Distance" "20.0"
    # Tapping Finger Min Separation Distance overrides:
    Option          "Tap Min Separation" "0.0"
    # Max Pressure Change overrides:
    Option          "Max Allowed Pressure Change Per Sec" "2200.0"
    Option          "Max Hysteresis Pressure Per Sec" "1200.0"
    # Double Fling Buffer Depth due to 2x Interpolation
    Option          "Fling Buffer Depth" "20"
    Option          "Two Finger Vertical Close Distance Thresh" "35.0"
    Option          "Fling Buffer Suppress Zero Length Scrolls" "0"
EndSection
