# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad stout"
    MatchIsTouchpad "on"
    MatchProduct    "SynPS/2 Synaptics TouchPad"
    MatchDevicePath "/dev/input/event*"
    Option          "Integrated Touchpad" "1"
    Option          "Pressure Calibration Offset" "-46.5105265656204"
    Option          "Pressure Calibration Slope" "1.5272358063547"
    # Bounds overrides:
    Option          "Active Area Left" "1176"
    Option          "Active Area Right" "5767"
    Option          "Active Area Top" "413"
    Option          "Active Area Bottom" "5534"
    # Resolution overrides:
    Option          "Vertical Resolution" "142"
    Option          "Horizontal Resolution" "62"
    # Reduce palm detection edge zone
    Option          "Tap Exclusion Border Width" "1"
    Option          "Palm Edge Zone Width" "2"
    # Disable some causes of delay
    Option          "IIR b0" "1"
    Option          "IIR b1" "0"
    Option          "IIR b2" "0"
    Option          "IIR b3" "0"
    Option          "IIR a1" "0"
    Option          "IIR a2" "0"
    Option          "IIR Distance Threshold" "1000"
    Option          "Input Queue Delay" "0"
    # Pressure change overrides
    Option          "Max Pressure Change Duration" "0.02"
    Option          "Max Allowed Pressure Change Per Sec" "1200"
    Option          "Max Hysteresis Pressure Per Sec" "1000"
    # Reduce min. tap pressure
    Option          "Tap Minimum Pressure" "10"
    # Reduce max. wiggle distance
    Option          "Wiggle Max Distance" "4.0"
    # Box dimension overrides
    Option          "Box Width" "0.2"
    Option          "Box Height" "0.2"
    # Enable Stationary Classifier
    Option          "Stationary Wiggle Filter Enabled" "1"
    # Enable Liftoff Jump Filter
    Option          "Delay On Possible Liftoff" "1"
EndSection
