# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad auron_paine elan"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan"
    Option          "Integrated Touchpad" "1"
    Option          "Touchpad Stack Version" "2"
    # Pressure calibration results:
    # Probe Diameter   Measured   Expected   Calibrated
    # 0     3.90       38.52      11.95      0.77
    # 1     5.70       46.84      25.52      22.53
    # 2     7.70       53.61      46.57      40.27
    # 3     9.90       63.62      76.98      66.45
    # 4     11.70      72.84      107.51     90.60
    # 5     13.90      106.35     151.75     178.29
    # 6     17.80      141.47     248.85     270.20
    Option          "Pressure Calibration Offset" "-100.047728263"
    Option          "Pressure Calibration Slope" "2.61720961911"
    Option          "Tap Minimum Pressure" "15.0"
EndSection
