Section "InputClass"
    Identifier      "touchpad veyron_mighty elan"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan"
    Option          "Integrated Touchpad" "1"
    Option          "Touchpad Stack Version" "2"
    # Pressure calibration results:
    # Probe Diameter   Measured   Expected   Calibrated
    # 0     3.90       38.87      11.95      -6.84
    # 1     5.70       49.32      25.52      32.81
    # 2     7.70       52.27      46.57      44.01
    # 3     9.90       61.65      76.98      79.57
    # 4     11.70      72.03      107.51     118.97
    # 5     13.90      106.45     151.75     249.55
    # 6     17.80      137.09     248.85     365.79
    Option          "Pressure Calibration Offset" "-154.311519575"
    Option          "Pressure Calibration Slope" "3.79387204888"

    # Make tap-to-click easier
    Option          "Tap Minimum Pressure" "15.0"

    # Enable Stationary Wiggle Filter
    Option          "Stationary Wiggle Filter Enabled" "1"
    Option          "Finger Moving Energy" "0.002"
    Option          "Finger Moving Hysteresis" "0.001"

    # This prevents issues with fling not happening while scrolling
    # with a resting finger
    Option          "Fling Buffer Suppress Zero Length Scrolls" "1"

    # Avoid accidental scroll/move on finger lift
    Option          "Min Scroll Dead Reckoning Distance" "0.1"
    Option          "Max Stationary Move Speed" "47"
    Option          "Max Stationary Move Speed Hysteresis" "2"
    Option          "Max Stationary Move Suppress Distance" "2"

    # Avoid janky cursor moves due to large pressure changes
    Option          "Max Allowed Pressure Change Per Sec" "4000"
EndSection
